ad.security.update_channel=stable
ad.security.update_type=0
ad.anynet.relay.error=0.1
ad.anynet.relay.state=2
ad.license.name=free-1
ad.anynet.update_state=3
ad.security.interactive_access=0
ad.anynet.direct=true
ad.anynet.proxy.user=
ad.anynet.proxy.pass=
ad.discovery.default_behavior=0
ad.discovery.enabled=false
ad.discovery.hidden=true
